{
  "name": "konduto-node",
  "description": "Konduto SDK",
  "version": "1.0.0",
  "scripts": {},
  "keywords": [
    "konduto",
    "sdk"
  ],
  "tags": [
    "node",
    "konduto",
    "sdk"
  ],
  "author": {
    "name": "Bruno Augusto",
    "email": "bruno_agst@hotmail.com",
    "homepage": "https://github.com/BrunoAgst"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "main": "konduto-node.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoAgst/konduto-node.git"
  },
  "bugs": {
    "url": "https://github.com/BrunoAgst/konduto-node/issues"
  },
  "homepage": "https://github.com/BrunoAgst/konduto-node#readme"
}
